export default {
  currentCountryCode: 'br',
  availableCountries: [
    { code: 'br', name: 'Brazil' },
    { code: 'us', name: 'United States' },
    { code: 'au', name: 'Australia' },
    { code: 'ca', name: 'Canada' },
    { code: 'ch', name: 'Switzerland' },
    { code: 'de', name: 'Germany' },
    { code: 'dk', name: 'Denmark' },
    { code: 'es', name: 'Spain' },
    { code: 'fi', name: 'Finland' },
    { code: 'fr', name: 'France' },
    { code: 'gb', name: 'United Kingdom' },
    { code: 'ie', name: 'Ireland' },
    { code: 'ir', name: 'Iran' },
    { code: 'nl', name: 'Netherlands' },
    { code: 'nz', name: 'New Zealand' },
    { code: 'tr', name: 'Turkey' },
  ],
};
